<html>
<head>
    <script src="js/d3/d3.min.js" charset="utf-8"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/1.1.1/dygraph-combined.js"></script>
</head>
<body>
<div id="chart" style="width:1200px;height:600px" width=800 height=600></div>
<div id="stats">
    <p id="mysqlDirty"></p>
    <p id="neo4jDirty"></p>
    <p id="mysqlCleaned"></p>
    <p id="neo4jCleaned"></p>
</div>
<script>
    g3 = new Dygraph(
        document.getElementById("chart"),
        "results.csv",
        {
            rollPeriod: 7,
            showRoller: true
        }
    );

    d3.csv("results.csv", function(data) {
        var mysqldirty = d3.sum(data, function(d) {
            return d.MySQL;
        })/data.length;    
        var neo4jdirty = d3.sum(data, function(d) {
            return d.Neo4J;
        })/data.length;    
        
        data = data.filter(function(d) {
            return d.MySQL < 400 && d.Neo4J < 400;
        });
        var mysql = d3.sum(data, function(d) {
            return d.MySQL;
        })/data.length;    
        var neo4j = d3.sum(data, function(d) {
            return d.Neo4J;
        })/data.length;    
   
        document.getElementById("mysqlDirty").innerText = "MySQL avg (with outliers): " + mysqldirty;
        document.getElementById("neo4jDirty").innerText = "Neo4J avg (with outliers): " + neo4jdirty;
        document.getElementById("mysqlCleaned").innerText = "MySQL avg (no outliers): " + mysql;
        document.getElementById("neo4jCleaned").innerText = "Neo4J avg (no outliers): " + neo4j;

});
</script>
</body>
</html>
